# YOPmainTEST

./: pom.xml
src/main/java/: DirectWechatTest.java  UnionPayAlipayTest.java  UnionPayWechatTest.java  runtest.java
src/main/resources/config/: yop_sdk_config.json.template  yop_sdk_config_default.json1
